.photo-grid__list {
  width: 100%;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
  box-sizing: border-box;
}

@media screen and (max-width: 1025px) {
  .photo-grid__list {
    gap: 14px;
  }
}

@media screen and (max-width: 950px) {
  .photo-grid__list {
    gap: 16px;
  }
}

@media screen and (max-width: 650px) {
  .photo-grid__list {
    gap: 12px;
  }
}
